<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/manage_add_user"
        android:title="Add Connection"
        app:showAsAction="never"/>
    <item android:id="@+id/manage_remove_user"
        android:title="Remove Connection"
        app:showAsAction="never"/>
    <item android:id="@+id/manage_leave"
        android:title="Leave Conversation"
        app:showAsAction="never"/>
</menu>