<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.LandingPageFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="426dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_weather_daily_temp10"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/textView_weather_daily_temp9"
            app:layout_constraintTop_toBottomOf="@+id/imageView_weather_daily_icon10" />

        <TextView
            android:id="@+id/textView_weather_daily_temp9"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/textView_weather_daily_temp8"
            app:layout_constraintTop_toBottomOf="@+id/imageView_weather_daily_icon9" />

        <TextView
            android:id="@+id/textView_weather_daily_temp8"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/textView_weather_daily_temp7"
            app:layout_constraintTop_toBottomOf="@+id/imageView_weather_daily_icon8" />

        <TextView
            android:id="@+id/textView_weather_daily_temp7"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/textView_weather_daily_temp6"
            app:layout_constraintTop_toBottomOf="@+id/imageView_weather_daily_icon7" />

        <TextView
            android:id="@+id/textView_weather_daily_temp6"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/textView_weather_daily_temp5"
            app:layout_constraintTop_toBottomOf="@+id/imageView_weather_daily_icon6" />

        <TextView
            android:id="@+id/textView_weather_daily_temp5"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/textView_weather_daily_temp4"
            app:layout_constraintTop_toBottomOf="@+id/imageView_weather_daily_icon5" />

        <TextView
            android:id="@+id/textView_weather_daily_temp1"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_weather_daily_icon1" />

        <TextView
            android:id="@+id/textView_weather_daily_temp2"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/textView_weather_daily_temp1"
            app:layout_constraintTop_toBottomOf="@+id/imageView_weather_daily_icon2" />

        <TextView
            android:id="@+id/textView_weather_daily_temp3"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/textView_weather_daily_temp2"
            app:layout_constraintTop_toBottomOf="@+id/imageView_weather_daily_icon3" />

        <TextView
            android:id="@+id/textView_weather_daily_temp4"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/textView_weather_daily_temp3"
            app:layout_constraintTop_toBottomOf="@+id/imageView_weather_daily_icon4" />

        <ImageView
            android:id="@+id/imageView_weather_daily_icon9"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:layout_constraintStart_toEndOf="@+id/imageView_weather_daily_icon8"
            app:layout_constraintTop_toBottomOf="@+id/textView_weather_daily_day1" />

        <ImageView
            android:id="@+id/imageView_weather_daily_icon10"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:layout_constraintStart_toEndOf="@+id/imageView_weather_daily_icon9"
            app:layout_constraintTop_toBottomOf="@+id/textView_weather_daily_day1" />

        <ImageView
            android:id="@+id/imageView_weather_daily_icon8"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:layout_constraintStart_toEndOf="@+id/imageView_weather_daily_icon7"
            app:layout_constraintTop_toBottomOf="@+id/textView_weather_daily_day1" />

        <ImageView
            android:id="@+id/imageView_weather_daily_icon7"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:layout_constraintStart_toEndOf="@+id/imageView_weather_daily_icon6"
            app:layout_constraintTop_toBottomOf="@+id/textView_weather_daily_day1" />

        <ImageView
            android:id="@+id/imageView_weather_daily_icon6"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:layout_constraintStart_toEndOf="@+id/imageView_weather_daily_icon5"
            app:layout_constraintTop_toBottomOf="@+id/textView_weather_daily_day1" />

        <ImageView
            android:id="@+id/imageView_weather_daily_icon5"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:layout_constraintStart_toEndOf="@+id/imageView_weather_daily_icon4"
            app:layout_constraintTop_toBottomOf="@+id/textView_weather_daily_day1" />

        <ImageView
            android:id="@+id/imageView_weather_daily_icon4"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:layout_constraintStart_toEndOf="@+id/imageView_weather_daily_icon3"
            app:layout_constraintTop_toBottomOf="@+id/textView_weather_daily_day1" />

        <ImageView
            android:id="@+id/imageView_weather_daily_icon3"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:layout_constraintStart_toEndOf="@+id/imageView_weather_daily_icon2"
            app:layout_constraintTop_toBottomOf="@+id/textView_weather_daily_day1" />

        <ImageView
            android:id="@+id/imageView_weather_daily_icon2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:layout_constraintStart_toEndOf="@+id/imageView_weather_daily_icon1"
            app:layout_constraintTop_toBottomOf="@+id/textView_weather_daily_day1" />

        <TextView
            android:id="@+id/textView_weather_daily_day10"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/textView_weather_daily_day9"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView_weather_hourly" />

        <TextView
            android:id="@+id/textView_weather_daily_day8"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/textView_weather_daily_day7"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView_weather_hourly" />

        <TextView
            android:id="@+id/textView_weather_daily_day9"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/textView_weather_daily_day8"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView_weather_hourly" />

        <TextView
            android:id="@+id/textView_weather_daily_day7"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/textView_weather_daily_day6"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView_weather_hourly" />

        <TextView
            android:id="@+id/textView_weather_daily_day6"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/textView_weather_daily_day5"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView_weather_hourly" />

        <TextView
            android:id="@+id/textView_weather_daily_day5"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/textView_weather_daily_day4"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView_weather_hourly" />

        <TextView
            android:id="@+id/textView_weather_daily_day4"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/textView_weather_daily_day3"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView_weather_hourly" />

        <TextView
            android:id="@+id/textView_weather_daily_day3"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/textView_weather_daily_day2"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView_weather_hourly" />

        <TextView
            android:id="@+id/textView_weather_daily_day1"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView_weather_hourly" />

        <TextView
            android:id="@+id/textView_weather_daily_day2"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/textView_weather_daily_day1"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView_weather_hourly" />

        <TextView
            android:id="@+id/textView_weather_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_weather_current_temp"
            android:layout_width="133dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_weather_current_icon"
            app:layout_constraintStart_toEndOf="@+id/imageView_weather_current_icon"
            app:layout_constraintTop_toBottomOf="@+id/textView_weather_location" />

        <ImageView
            android:id="@+id/imageView_weather_current_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_weather_location" />

        <TextView
            android:id="@+id/textView_weather_current_misc"
            android:layout_width="140dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_weather_current_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView_weather_current_temp"
            app:layout_constraintTop_toBottomOf="@+id/textView_weather_location" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView_weather_hourly"
            android:layout_width="360dp"
            android:layout_height="47dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_weather_current_icon">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="128dp">

                <TextView
                    android:id="@+id/textView_weather_hourly_temp1"
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textView_weather_hourly_temp2"
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textView_weather_hourly_temp3"
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textView_weather_hourly_temp4"
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textView_weather_hourly_temp5"
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textView_weather_hourly_temp6"
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textView_weather_hourly_temp7"
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textView_weather_hourly_temp8"
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textView_weather_hourly_temp9"
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textView_weather_hourly_temp10"
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textView_weather_hourly_temp11"
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textView_weather_hourly_temp12"
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textView_weather_hourly_temp13"
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textView_weather_hourly_temp14"
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textView_weather_hourly_temp15"
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textView_weather_hourly_temp16"
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textView_weather_hourly_temp17"
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textView_weather_hourly_temp18"
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textView_weather_hourly_temp19"
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textView_weather_hourly_temp20"
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textView_weather_hourly_temp21"
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textView_weather_hourly_temp22"
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textView_weather_hourly_temp23"
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textView_weather_hourly_temp24"
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/imageView_weather_daily_icon1"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_weather_daily_day1" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>